# STS2-BetterRockPaperScissors

./: .gitignore  BetterRockPaperScissors.csproj  BetterRockPaperScissors.sln  License  mod_manifest.json  project.godot  readme.md  workshop_desc.txt
src/: Entry.cs  GamePauseState.cs
src/Fight/: FightAnimator.cs  InteractiveFightResolver.cs  RpsMove.cs
src/Net/: RpsMoveChosenMessage.cs  RpsNetHub.cs  RpsRoundBeganMessage.cs  RpsRoundResolvedMessage.cs
src/Overlays/: RpsPickerOverlay.cs
src/Patches/: HandRestoreOnResumePatch.cs  RelicFightInteractivePatch.cs  RelicRoomCursorPatch.cs
src/Settings/: ModConfig.cs
